<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/dialogCreatePending">

    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/nightBtn"
        android:background="@drawable/bg_accent"
        android:src="@mipmap/ic_brightness_3_white_24dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp" />

    <ImageButton
        android:id="@+id/dayBtn"
        android:background="@drawable/bg_accent"
        android:src="@mipmap/ic_wb_sunny_white_24dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"/>


</RelativeLayout>